<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trang Chủ</title>
    <style>
        
        body {
            background-color: #f0f0f0;
            font-family: Arial, sans-serif;
            color: #333;
        }
        p {
            font-size: 20px;
        }

        
        h1 {
            color: #2c3e50;
            text-align: center;
            margin-top: 20px;
        }

        
        a {
            color: #3498db;
            text-decoration: none;
        }

        a:hover {
            color: #e74c3c;
            text-decoration: underline;
        }

        
        li {
            margin-bottom: 10px;
            font-size: 20px;
        }

        
        hr {
            border: 2px solid #363232; 
            box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.5); 
            margin-top: 20px;
            margin-bottom: 20px;
        }

    </style>
    <link rel="stylesheet" href="styles1.css">
</head>
<body>
    <header>
        <h1>BLOG CÁ NHÂN CỦA NGÔ QUỐC MINH CNTT K48D (NHÓM 13)</h1><hr>
    </header>
    <p>Nội dung chính:</p><hr>
        <h2>
            <li><a href ="hocweb.html">1. Hành trình học lập trình web</a></li>
            <li><a href ="yen.html">2. Các trang web hữu ích</a></li>
            <li><a href="blog.html">3. Blog trải nghiệm học web</a></li><hr>
        </h2>
    <p>
        Các bài tập:<hr>
        <li><a href="bai1a.html">Bài 1</a></li>
        <li><a href="bai2.html">Bài 2</a></li>
        <li><a href="bai3.html">Bài 3</a></li>
        <li><a href="bai4.html">Bài 4</a></li>
        <li><a href="bai5.html">Bài 5</a></li>
    </p>

</body>
</html>